<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="986" dy="1378" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="Gr0Zq-AI6Quabplr0KPa-179" value="Mindmap" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;labelBackgroundColor=none;strokeColor=#D4E1F5;strokeWidth=1;fillColor=none;fontFamily=Comic Sans MS;fontSize=9;swimlaneLine=0;dashed=1;collapsible=0;" parent="1" vertex="1">
          <mxGeometry x="94" y="-473" width="1206" height="993" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-1" value="遥控器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="98" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-3" value="信号接收器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="321" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Gr0Zq-AI6Quabplr0KPa-179" source="szC7UAWl3pNp8yoyxZKv-1" target="szC7UAWl3pNp8yoyxZKv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="302" as="sourcePoint" />
            <mxPoint x="423" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="530" y="168" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="530" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Gr0Zq-AI6Quabplr0KPa-179">
          <mxGeometry x="530" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Gr0Zq-AI6Quabplr0KPa-179" source="szC7UAWl3pNp8yoyxZKv-3" target="szC7UAWl3pNp8yoyxZKv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="303" as="sourcePoint" />
            <mxPoint x="413" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="szC7UAWl3pNp8yoyxZKv-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.013;entryY=0.39;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="szC7UAWl3pNp8yoyxZKv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="-190" as="sourcePoint" />
            <mxPoint x="507" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="579" y="-282" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
